<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background
                color > imagem > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover; /*O background size nao funcionou na shorthand-->*/
        }
        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga vero natus iure sunt ea ducimus, temporibus, ad ut praesentium esse officia commodi officiis fugit, labore eius rem repudiandae eveniet dolore.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ut modi magnam reiciendis sequi minima minus adipisci nostrum vitae, quidem placeat praesentium, voluptatem velit et veritatis est culpa ipsum voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ab reprehenderit. Quaerat ad dolore asperiores blanditiis eum. Tempore inventore quam illo, provident sed neque quidem corrupti at cum eos nihil!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga vero natus iure sunt ea ducimus, temporibus, ad ut praesentium esse officia commodi officiis fugit, labore eius rem repudiandae eveniet dolore.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ut modi magnam reiciendis sequi minima minus adipisci nostrum vitae, quidem placeat praesentium, voluptatem velit et veritatis est culpa ipsum voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ab reprehenderit. Quaerat ad dolore asperiores blanditiis eum. Tempore inventore quam illo, provident sed neque quidem corrupti at cum eos nihil!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga vero natus iure sunt ea ducimus, temporibus, ad ut praesentium esse officia commodi officiis fugit, labore eius rem repudiandae eveniet dolore.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ut modi magnam reiciendis sequi minima minus adipisci nostrum vitae, quidem placeat praesentium, voluptatem velit et veritatis est culpa ipsum voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ab reprehenderit. Quaerat ad dolore asperiores blanditiis eum. Tempore inventore quam illo, provident sed neque quidem corrupti at cum eos nihil!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga vero natus iure sunt ea ducimus, temporibus, ad ut praesentium esse officia commodi officiis fugit, labore eius rem repudiandae eveniet dolore.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ut modi magnam reiciendis sequi minima minus adipisci nostrum vitae, quidem placeat praesentium, voluptatem velit et veritatis est culpa ipsum voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ab reprehenderit. Quaerat ad dolore asperiores blanditiis eum. Tempore inventore quam illo, provident sed neque quidem corrupti at cum eos nihil!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga vero natus iure sunt ea ducimus, temporibus, ad ut praesentium esse officia commodi officiis fugit, labore eius rem repudiandae eveniet dolore.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ut modi magnam reiciendis sequi minima minus adipisci nostrum vitae, quidem placeat praesentium, voluptatem velit et veritatis est culpa ipsum voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ab reprehenderit. Quaerat ad dolore asperiores blanditiis eum. Tempore inventore quam illo, provident sed neque quidem corrupti at cum eos nihil!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga vero natus iure sunt ea ducimus, temporibus, ad ut praesentium esse officia commodi officiis fugit, labore eius rem repudiandae eveniet dolore.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ut modi magnam reiciendis sequi minima minus adipisci nostrum vitae, quidem placeat praesentium, voluptatem velit et veritatis est culpa ipsum voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, ab reprehenderit. Quaerat ad dolore asperiores blanditiis eum. Tempore inventore quam illo, provident sed neque quidem corrupti at cum eos nihil!</p>
    </main>

</body>
</html>