<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            - opentype(otf)
            - treutype(ttf)
            - embedded-opentype(apple advanced typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At inventore eligendi iste unde assumenda officia impedit cupiditate, optio ea? Nihil nulla in qui libero laboriosam possimus nemo sequi iusto tempora!</p>
</body>
</html>