<!DOCTYPE html>
<html lang="pt0br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*Elemento box-level*/

            /*Caso eu queira deixar uma box-level como inline-level 
            display: inline;
            */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            Abaixo simplificado na ordem do short hand = tamanho(sentido horario), estilo e cor
            */
            border: 10px solid darkslategray;
            /*padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 40px;
            padding-left: 20px;
            Abaixo simplificado na ordem do short hand = tamanho(sentido horario)*/
            padding: 10px 20px;
            /*margin: auto; para centralizacao*/

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            margin: 20px auto 40px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            simplicficacao abaixo*/

            outline: 5px dashed salmon;
        }
        a{/*Elemento inline-level*/
            /*
            Para deixar um inline-level como box-level usar
            display: block;
            */ 
            
            /*border-width: 10px;
            border-style: solid;
            border-color: red;*/

            border: 10px solid red;
            
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>.Vamos ver como isso funciona</p>
</body>
</html>